int ledPins[] = {13, 11, 9, 7, 5, 12, 10, 8, 6, 4};  // Define an array to hold the LED pins
const int numLEDs = 10;  // Number of LEDs
const int delayTime = 500; // Delay time in milliseconds

void setup() {
  for (int i = 0; i < numLEDs; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < numLEDs; i += 2) {
    digitalWrite(ledPins[i], HIGH);
    digitalWrite(ledPins[i + 1], HIGH);
    delay(delayTime);
    digitalWrite(ledPins[i], LOW);
    digitalWrite(ledPins[i + 1], LOW);
  }
}
